/usr/bin/[
/usr/bin/[[
/sbin/arp
/bin/ash
/usr/bin/basename
/bin/cat
/bin/chmod
/usr/bin/cmp
/bin/cp
/bin/date
/bin/df
/bin/dmesg
/bin/echo
/bin/egrep
/usr/bin/expr
/usr/bin/find
/usr/bin/ftpput
/bin/grep
/sbin/halt
/usr/bin/hexdump
/usr/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/init
/sbin/insmod
/bin/ip
/usr/bin/ipcs
/bin/kill
/usr/bin/killall
/bin/ln
/usr/bin/logger
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/bin/mkdir
/bin/mknod
/sbin/modprobe
/bin/mount
/bin/mv
/bin/netstat
/bin/nice
/bin/pidof
/bin/ping
/bin/ping6
/sbin/poweroff
/usr/bin/printf
/bin/ps
/bin/pwd
/sbin/reboot
/bin/rm
/sbin/rmmod
/sbin/route
/bin/sh
/bin/sleep
/usr/bin/sort
/bin/stty
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uptime
/sbin/vconfig
/bin/vi
/sbin/watchdog
/usr/bin/wc
/usr/bin/which
