# libpcreposix.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcreposix.so.0'

# Names of this library.
library_names='libpcreposix.so.0.0.0 libpcreposix.so.0 libpcreposix.so'

# The name of the static archive.
old_library='libpcreposix.a'

# Libraries that this one depends upon.
dependency_libs=' /ISD2/crosslibs/pcre-6.x/libpcre.la '

# Version information for libpcreposix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/buildroot-be-gcc434/usr/lib'
relink_command="(cd /ISD2/crosslibs/pcre-6.x; /bin/sh ./libtool  --mode=relink mips-linux-gnu3-gcc -export-symbols-regex \"^[^_]\" -I. -I. -rpath /opt/buildroot-be-gcc434/usr/lib libpcre.la -version-info 0:0:0 -o libpcreposix.la pcreposix.lo @inst_prefix_dir@)"
