#######################################################################
##
## Embedded Target Makefile (ISD)
##
#######################################################################
CONFIG_MAKE = ../../configs/config.make
ifeq ($(wildcard $(CONFIG_MAKE)),$(CONFIG_MAKE))
include $(CONFIG_MAKE)
endif

.PHONY:	all init clean build distclean install

#cfho 2010-0707, we do not use the "-r" and "-t" function.
EXTRA_CFLAGS+=-DHAS_URANDOM_FUNTION=0 -DHAS_RANDOMTIME_FUNCTION=0

all:	build

init:

clean:
	$(MAKE) -f Makefile clean

build:	init
	$(MAKE) -f Makefile CROSS=$(CROSS) \
	EXTRA_CFLAGS="$(EXTRA_CFLAGS)" \
	EXTRA_LDFLAGS="$(EXTRA_LDFLAGS)" all
	ls -al uuidgen

distclean:
	$(MAKE) -f Makefile distclean
	
install_check:
	if [ ! -e uuidgen ]; then \
		false; \
	fi
 
install:install_check
ifneq ($(PREFIX_DIR),)
	$(MAKE) -f Makefile install PREFIX=$(TARGET_DIR); 
else
	$(MAKE) -f Makefile install PREFIX=$(TARGET_APP_DIR);
endif
