# Aliases for symbols, used by symbol_request().
alias symbol:ebt_unregister_table ebtables
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:serio_unregister_driver serio
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ps2_drain libps2
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:serio_close serio
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:ps2_init libps2
alias symbol:usb_stor_probe2 usb_storage
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:usb_stor_probe1 usb_storage
alias symbol:serio_unregister_port serio
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:i8042_command i8042
alias symbol:ps2_command libps2
alias symbol:__serio_register_port serio
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:ps2_is_keyboard_id libps2
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:__serio_register_driver serio
alias symbol:serio_interrupt serio
alias symbol:serio_open serio
alias symbol:ps2_sendbyte libps2
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:usb_stor_control_msg usb_storage
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:ebt_do_table ebtables
alias symbol:fill_inquiry_response usb_storage
alias symbol:ps2_handle_response libps2
alias symbol:ps2_cmd_aborted libps2
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:ebt_register_table ebtables
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:serio_unregister_child_port serio
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:ps2_handle_ack libps2
alias symbol:serio_reconnect serio
alias symbol:usb_stor_post_reset usb_storage
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:serio_rescan serio
