SMB Type     = SX NAS Plus
DS/NAS Work  = Enable
Default UID  = 0
Default GID  = 0

Mount FS      = VFAT
VFAT Options  = utf8,posix,shortname=winnt,check=strict
NTFS Options  = 
EXTFS Options = 

Default File Permission      = 0664
Default Directory Permission = 0775

SMB Config Path    = /tmp/sxnasplus/sxnas.dir.conf
Device Config Path = /tmp/sxnasplus/hotplug.dev.conf
Mount Path         = /tmp/mnt/shared
Device Path        = /tmp/dev
