Interface  = br0
Connection = 16

Send Buffer Size    = 65535
Recieve Buffer Size = 65535

NetBIOS Name = 
Workgroup    = WORKGROUP
Comment      = SX NAS-Plus
Scope ID     = 
WINS Address = 255.255.255.255

Widelink   = Disable
Browser    = Enable
IPC Access = Enable

Timeout   = 300
Character = CP437

Default UID          = 0
Default GID          = 0
File Permission      = 0664
Directory Permission = 0775

Default Share Mode   = Full
Authentication Level = LM

User Config Path  = /tmp/sxnasplus/sxnas.user.conf
Share Config Path = /tmp/sxnasplus/sxnas.dir.conf
